asgiref==3.7.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
defusedxml==0.7.1
Deprecated==1.2.14
dj-database-url==2.1.0
Django==4.2.5
django-cors-headers==4.2.0
django-dotenv==1.4.2
django-filter==23.3
django-oauth-toolkit==2.3.0
djangorestframework==3.14.0
drf-social-oauth2==2.1.3
ecdsa==0.18.0
idna==3.4
jwcrypto==1.5.0
Markdown==3.4.4
oauthlib==3.2.2
Pillow==10.0.1
pyasn1==0.5.0
pycountry==22.3.5
pycparser==2.21
PyJWT==2.8.0
python-jose==3.3.0
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
signals==0.0.2
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
typing_extensions==4.8.0
urllib3==2.0.6
wrapt==1.15.0
